; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:stable]
platform = espressif32
board = esp32dev
framework = arduino
board_build.f_flash = 40000000L
board_build.f_cpu = 240000000L ; this may not be honoured except in ESP-IDF
board_build.flash_mode = qio
; I can't find an entry for the lightweight IP (LwIP) parameter in LOW memory

build_flags = 
	${env.build_flags} 
	-D=${PIOENV} 
	-DCORE_DEBUG_LEVEL=5 			; verbose debugging, useful for WiFi related actions
	-Wall 							; report on all warnings
	-DBOARD_HAS_PSRAM 				; only for WROVER boards
    -mfix-esp32-psram-cache-issue 	; fix for corruption of PSRAM
build_type = debug

;lib_deps= lorol/LittleFS_esp32@^1.0
monitor_speed=115200
upload_speed=921600
upload_port = COM14 

lib_deps = https://github.com/lorol/LITTLEFS.git

; LittleFS partition vs program memory described in .csv
board_build.partitions =  no_ota.csv
board_build.filesystem = littlefs
extra_scripts = replace_fs.py
